kind: Service
apiVersion: v1
metadata:
  namespace: djmartinez-io
  name: mathematics-service
spec:
  type: ClusterIP
  selector:
    app: mathematics-app
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000